spring.application.name=snowflake-demo
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.izeno.snowflakedemo.dialect.SnowflakeDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
